# -*- apache -*-

<VirtualHost *:80>

    # Python application integration
    WSGIDaemonProcess flaskapp processes=4 threads=20
    WSGIScriptAlias / /var/www/flaskapp/flaskapp.wsgi

    <Directory "/var/www/flaskapp">
        WSGIProcessGroup flaskapp
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
